<html>
 <head>
<title>
PAGINA UMG
</title>
</head>
<body>
<table border=1>
<tr>
<th>CODIGO</th><th>NOMBRE</th><th>APELLIDO</th><th>SALARIO</th><th>CORREO</th><th>FOTO</th></tr>
<tr>
<th>1</th><th>ELMER</th><th>ESTEBAN</th><th>2000</th><th>eesteban@a.edu.gt</th><td> <img src="C:/Users/Ronal/Documents/NetBeansProjects/Proyecto_Compiladores/umg.png"style="width:75px;height:75px;"></td>
 </tr>
<tr>
<th>2</th><th>ELMER</th><th>ESTEBAN</th><th>(1000+500)*1.12</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>3</th><th>ELMER</th><th>ESTEBAN</th><th>(1000+500)*1.12</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>4</th><th>ELMER</th><th>ESTEBAN</th><th>800</th><th>eesteban@a.edu.gt</th></tr>
</table>
<table border=1>
<tr>
<th>CODIGO</th><th>NOMBRE</th><th>APELLIDO</th><th>SALARIO</th><th>CORREO</th><th>FOTO</th></tr>
<tr>
<th>1</th><th>ELMER</th><th>ESTEBAN</th><th>2000</th><th>eesteban@a.edu.gt</th><td> <img src="C:/Users/Ronal/Documents/NetBeansProjects/Proyecto_Compiladores/umg.png"style="width:75px;height:75px;"></td>
 </tr>
<tr>
<th>2</th><th>ELMER</th><th>ESTEBAN</th><th>(1000+500)*1.12</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>3</th><th>ELMER</th><th>ESTEBAN</th><th>(1000+500)*1.12</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>4</th><th>ELMER</th><th>ESTEBAN</th><th>800</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>CODIGO</th><th>NOMBRE</th><th>APELLIDO</th><th>SALARIO</th><th>CORREO</th></tr>
<tr>
<th>1</th><th>ELMER JOSUE</th><th>ESTEBAN</th><th>2000</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>3</th><th>ELMER</th><th>ESTEBAN</th><th>(1000+500)*1.12</th><th>eesteban@a.edu.gt</th></tr>
<tr>
<th>4</th><th>ELMER</th><th>ESTEBAN</th><th>800</th><th>eesteban@a.edu.gt</th></tr>
</table>

</body>
</html>
 